<!--pages/send/send.wxml-->
<view class="send-body">
  <view class="header">
      请输入正确信息!
  </view>
  <view class="info">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="info-every">
        <view class="section section_gap">
          <view class="section__title">信息种类:</view>
          <radio-group class="choose" name="radio-group" bindchange="which">
            <label><radio  value="{{choose[0].id}}"/>{{choose[0].name}}</label>
            <label><radio value="{{choose[1].id}}"/>{{choose[1].name}}</label>
          </radio-group>
        </view>
      </view>
      <view class="info-every">
        <view class="page">
          <view class="page__hd">
            <text class="page__title">物品种类:</text>
          </view>
          <view class="page__bd">
            <view class="section section_gap">
                  <radio-group class="radio-group"    bindchange="radioChange">
                    <radio class="radio" wx:for-items="{{items}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
                        <text>{{item.value}}</text>
                    </radio>
                </radio-group>
            </view>
        </view>
      </view>
      </view>
      <view class="info-every">
        <view>
          <view class="tell">联系方式：</view>
          <view class="input">
            <input type="number" placeholder="请输入你的手机号" maxlength="11" value="{{tel}}" bindblur="bindblur"></input>
          </view>
        </view>
      </view>
      <view class="info-every">
        <view>
          <view class="title">物品描述:</view>
        <view>
        <textarea value="{{idesc}}" placeholder="请输入描述信息" bindblur="textareablur"></textarea>
        </view>
        </view>
      </view>
      <view class="info-every">
        <view>
          <view class="photo">
                  <button type="default" size="mini"     bindtap="chooseImage" 
        wx:if="{{images.length < 3}}"
       >添加图片</button>
                  <view class="question-images">
                      <block wx:for="{{images}}" wx:key="*this">
                        <view class="q-image-wrap">
                          <!-- 图片缩略图  -->
                          <image class="q-image" src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
                          <!-- 移除图片的按钮  -->
                          <view class="q-image-remover" data-idx="{{index}}" bindtap="removeImage">删除</view>
                        </view>
                      </block>
              
        </view>
          </view>
        </view>
      </view>
      <view class="btn-area">
        <button bindtap="insert">Submit</button>
        <button formType="reset">Reset</button>
      </view>
    </form>
  </view>
</view>